{
  "name": "equipment-booking-api",
  "version": "1.0.0",
  "private": true,
  "description": "Campus Equipment Booking API — Cloudflare Workers + Hono + TypeScript + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute equipment-booking --local --file=schema.sql",
    "db:remote": "wrangler d1 execute equipment-booking --remote --file=schema.sql",
    "typecheck": "tsc --noEmit",
    "evidence": "node scripts/evidence.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.123.0"
  }
}
